# DataSource
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/association
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=false